MONGODB_URI=mongodb+srv://greatstack:<db_password>@cluster0.d70bmca.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1uYXJ3aGFsLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Oqx9fGXH83appnI7v5RerUW4ONlwOEg6TPIP7g8doC


INNGEST_EVENT_KEY=GRZg7W5OmKGKShDKRaYcZcUkTeP5K2YsHIE6rGTN1lugd_xqUSfu01DQYFI3cLxWKXApdP8BMLR6PIUE4HBk5w
INNGEST_SIGNING_KEY=signkey-prod-03ddaa375f4a30845a6fa420b9e09315d151419824ea73160c615cc884aa45c8