MONGODB_URI=mongodb+srv://greatstack:greatstack@cluster0.d70bmca.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1uYXJ3aGFsLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Oqx9fGXH83appnI7v5RerUW4ONlwOEg6TPIP7g8doC


INNGEST_EVENT_KEY=GRZg7W5OmKGKShDKRaYcZcUkTeP5K2YsHIE6rGTN1lugd_xqUSfu01DQYFI3cLxWKXApdP8BMLR6PIUE4HBk5w
INNGEST_SIGNING_KEY=signkey-prod-03ddaa375f4a30845a6fa420b9e09315d151419824ea73160c615cc884aa45c8


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YjE2ZmQzZWVmMDRlYWVjNTEzMzZmMWZiMDdkNmUzYiIsIm5iZiI6MTc2MTgwOTI5OS4wNTMsInN1YiI6IjY5MDMxMzkzNzE3YjU1MDVlYjRlZWE5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tPjLlxrWM1FpXXRa6KXz2Dr54JsHByrizW5F0eFJYEQ

STRIPE_PUBLISHABLE_KEY=pk_test_51SOedkQc1N1cP7mwhqeasjJdo6bu0VIRj4ylujYhcDLwmLzLs2MPw2JA1FopiuVjXcQ9FXeOvD4x76hhTPeLsH64009DWvOLz4
STRIPE_SECRET_KEY=sk_test_51SOedkQc1N1cP7mwWq4BbLmADO8b5G92M7faLeXvOpBpWkl9zWhyTydQCL4fupWPia1Ub1rl1KcBVW5yvsvR7a9q003UfTLaoX
STRIPE_WEBHOOK_SECRET= whsec_KsIqr4b8yVGMiB3hxYVGfEwUvQ1mBfjs


SENDER_EMAIL=shreelekhaadhikary@gmail.com
SMTP_USER=9a93e0001@smtp-brevo.com
SMTP_PASS=xsmtpsib-fb26ed75dc379e8c3b3a4fc4cbea8f391f091c5d680d4203945e9903c1d58616-PHafwRDRi1oFORLu